<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivial QuiQuiz</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
  <script src="indexbubble.js"></script>
  <main>
    <div class="header">
      <h2>Little Birdy Makes QuiQuiz</h2>
    </div>
    <div class="main">
      <div class="final">
        <h3>You answered all of the questions!</h3>
        <p>Score: </p><p class="score"></p>
        <h4>Want to try it again?</h4>
        <button id="again" class="submit">Again</button>
      </div>
      <div class="quiz">
        <div class="count">
          <p class="current">0</p><p style="margin-left:40px"> / </p><p class="total"></p>
        </div>
        <h3 id="question"></h3>
        <label id="a1" class="container">
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark"></span>
        </label>
        <label id="a2" class="container">
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label id="a3" class="container">
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label id="a4" class="container">
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <button id="next" class="submit">Submit</button>
      </div>
      <div class="settings">
        <h3 style="text-align: center;">Set up your QuiQuiz!</h3>
        <label for="category" >Choose a Category</label>
        <div>
          <div id="radios">
          <input type="radio" id="category" name="category" value="9" data-index="">
          <label for="input1">General Knowledge</label>     
        </div>
        <div> <input type="radio" id="category" name="category" value="11" data-index="">
          <label for="input2">Seventh Art</label>
        </div>
          <div> <input type="radio" id="category" name="category" value="15" data-index="">
          <label for="input3">Video Games</label>
        </div>
          <div> <input type="radio" id="category" name="category" value="12" data-index="">
          <label for="input4">History</label>
        </div>
          <div> <input type="radio" id="category" name="category" value="20" data-index="">
          <label for="input5">Mythology</label>
        </div>
      </div>
          <!--  <select name="category" id="category">
      <option value="9">General Knowledge</option>-->
            <!--<option value="11">Seventh Art</option>-->
            <!--<option value="15">Video Games</option>-->
            <!--<option value="12">History</option>-->
       <!--  <option value="20">Mythology</option>
        </select>-->
        
          <!-- <div class="mt30">
       <label for="difficulty">Difficulty</label>
          <label class="container" style="display: inline; margin-left: 30px;">Easy
            <input type="radio" name="radio" id="easy">
            <span class="checkmark" style="margin-top: 2px;"></span>
          </label>
          <label class="container" style="display: inline; margin-left: 30px;">Medium
            <input type="radio" name="radio" id="medium">
            <span class="checkmark" style="margin-top: 2px;"></span>
          </label>
          <label  class="container" style="display: inline; margin-left: 30px;">Hard
            <input type="radio" name="radio" id="hard">
            <span class="checkmark" style="margin-top: 2px;"></span>
          </label>
        </div>-->
        <div class="mt30">
          <label for="questions">Type a  number of questions bettwen 1 and 50 </label>
          <input name="questions" id="questions" type="text" pattern="[0-9]*" />
        </div>  
        <button id="start" class="submit">Start your quiz here</button>
      </div>  
    </div>
  </main>
  <script type="module" src="index.js"></script>
</body>
</html>