<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="ag-fog-block">
    <div>

        <div class="ag-fog">
            <p class='start-page-header start-page-header-author'>Quiz Mort Subite</p>
            <div class='header-div'>
                <header role='banner' class='row'>
                    <h1>ZONE Of KILLER QUIZ</h1>
                </header>
            </div>
            <div class='start-page-div row'>
                <div class='start-page-middle'>
                    <h2 class='start-page-header start-page-header-quote'>
                        "WHEN YOU PLAY A GAME WITH JAVASCRIPT, YOU WIN OR YOU DIE."
                    </h2>

                    <form class='start-page-form'>
                        <button type="button" class='start-button main-font'>Presse for Play the game of the
                            death</button>
                    </form>
                </div>
            </div>
            <main role='main'>
                <div class='quiz-div quiz-col hidden'>
                    <form class='main-quiz-form row'>
                        <div role='radiogroup' aria-label='quiz-question-and-answers'>
                            <p class='quiz-questions'></p>
                            <div>
                                <div class="answer-to-question">
                                    <input type="radio" id="" name="answer" value="" data-index="" checked>
                                    <label for=""></label>
                                </div>
                                <div class="answer-to-question">
                                    <input type="radio" id="" name="answer" value="" data-index="">
                                    <label for=""></label>
                                </div>
                                <div class="answer-to-question">
                                    <input type="radio" id="" name="answer" value="" data-index="">
                                    <label for=""></label>
                                </div>
                                <div class="answer-to-question">
                                    <input type="radio" id="" name="answer" value="" data-index="">
                                    <label for=""></label>
                                </div>
                            </div>
                        </div>
                        <button type="button" class='submit-question'>Submit answer</button>
                        <div class='score-and-question'>
                            <div class='current-question-div'>
                            </div>
                            <div class='current-score-div'>
                            </div>
                        </div>
                    </form>
                </div>

                <div class='row final-results hidden'>
                    <p class='final-score-paragraph'>
                    <p>
                        <button class="start-over final-score-button">Press For Die Again</button>
                </div>
            </main>
            <div class='pop-outer pop-outer-incorrect'>
                <div class='pop-inner pop-inner-incorrect row'>
                    <button class='close'>the back to hell button</button>
                    <h2 class='heading-incorrect'>You are Die !!!</h2>
                    <img class='pop-up-image brutalHockey'
                        src='https://www.businessinsider.in/photo/21136939/a-brutal-and-illegal-hit-left-a-hockey-player-in-a-pool-of-blood.jpg'
                        alt=''>
                    <p class='pop-up-text'></p>
                </div>
            </div>
            <div class='pop-outer pop-outer-correct'>
                <div class='pop-inner pop-inner-correct row'>
                    <button class='close'>the back to hell button</button>
                    <h2 class='heading-correct'>You Survive, yeat...</h2>
                    <img class='pop-up-image puckGoal'
                        src='https://thumbs.dreamstime.com/b/flying-burning-hockey-puck-goal-place-your-text-vector-illustration-70902293.jpg'
                        alt=''>
                    <p class='pop-up-text'></p>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="script.js"></script>
        </div>
        <div class="ag-format-container">

        </div>
    </div>

</body>

</html>